D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\bin\Debug\net8.0\Perudo.exe
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\bin\Debug\net8.0\Perudo.deps.json
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\bin\Debug\net8.0\Perudo.runtimeconfig.json
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\bin\Debug\net8.0\Perudo.dll
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\bin\Debug\net8.0\Perudo.pdb
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\bin\Debug\net8.0\Perudo.Core.dll
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\bin\Debug\net8.0\Perudo.Core.pdb
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.csproj.AssemblyReference.cache
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.GeneratedMSBuildEditorConfig.editorconfig
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.AssemblyInfoInputs.cache
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.AssemblyInfo.cs
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.csproj.CoreCompileInputs.cache
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.csproj.Up2Date
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.dll
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\refint\Perudo.dll
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.pdb
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\Perudo.genruntimeconfig.cache
D:\Dev\1. C#\6. Perudo_game\Perudo\Perudo\obj\Debug\net8.0\ref\Perudo.dll
